\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dispositivi Indossabili}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Harvesting Energetico}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apllicazioni Harvester Energetici}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodi Harvesting Energetico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sorgenti Corporee}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generatori Triboelettrici}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Generatori Piezoelettrici}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generatori Termoelettrici}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generatori Elettrostatici}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Generatori Elettromagnetici}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Celle a Biocombustibili}{10}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Sorgenti Ambientali}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generatori Fotovoltaici}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generatori a Radiofrequenza (RF)}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generatori Ibridi}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Esempio}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generatori}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generatore Triboelettrico}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generatore a Radiofrequenza}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Integrazione}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MPPT}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}UVLO}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Protezione di Carica}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Integrazione}{18}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Conclusione}{20}{chapter.4}%
