\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dispositivi Indossabili}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Harvesting Energetico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apllicazioni Harvester Energetici}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodi Harvesting Energetico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sorgenti Corporee}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generatori Triboelettrici}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Generatori Piezoelettrici}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generatori Termoelettrici}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generatori Elettrostatici}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Generatori Elettromagnetici}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Celle a Biocombustibili}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Generatori Idroelettrici}{8}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Sorgenti Ambientali}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generatori Fotovoltaici}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generatori a Radiofrequenza (RF)}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generatori Ibridi}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Esempio }{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generatori}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generatore Triboelettrico}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generatore a Radiofrequenza}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Integrazione}{10}{subsection.3.1.3}%
