\begin{thebibliography}{1}

\bibitem{liuBiomechanicalEnergyHarvesting2022}
Mingyi Liu, Feng Qian, Jia Mi, and Lei Zuo.
\newblock Biomechanical energy harvesting for wearable and mobile devices: {{State-of-the-art}} and future directions.
\newblock {\em Applied Energy}, 321:119379, September 2022.

\bibitem{zouQuantifyingTriboelectricSeries2019}
Haiyang Zou, Ying Zhang, Litong Guo, Peihong Wang, Xu~He, Guozhang Dai, Haiwu Zheng, Chaoyu Chen, Aurelia~Chi Wang, Cheng Xu, and Zhong~Lin Wang.
\newblock Quantifying the triboelectric series.
\newblock {\em Nature Communications}, 10(1):1427, March 2019.

\bibitem{shaukatApplicationsSustainableHybrid2023}
Hamna Shaukat, Ahsan Ali, Shaukat Ali, Wael~A. Altabey, Mohammad Noori, and Sallam~A. Kouritem.
\newblock Applications of {{Sustainable Hybrid Energy Harvesting}}: {{A Review}}.
\newblock {\em Journal of Low Power Electronics and Applications}, 13(4):62, December 2023.

\bibitem{liuMPPTMultiplexedHybrid2023}
Lianxi Liu, Ying Yu, Xufeng Liao, Jie Yin, Jian Ma, and Xiudeng Wang.
\newblock {{MPPT Multiplexed Hybrid Energy Harvesting Interface With Adaptive Switching Cycle}} and {{Single-Cycle Sampling}} for {{Wearable Electronics}}.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers}, 70(8):3187--3197, August 2023.

\bibitem{kouWearableAllFabricHybrid2024}
Zhenghao Kou, Chao Zhang, Buyun Yu, Hao Chen, Zhenguo Liu, and Weibing Lu.
\newblock Wearable {{All-Fabric Hybrid Energy Harvester}} to {{Simultaneously Harvest Radiofrequency}} and {{Triboelectric Energy}}.
\newblock {\em Advanced Science (Weinheim, Baden-Wurttemberg, Germany)}, 11(17):e2309050, May 2024.

\bibitem{fuAchievingUltraDurabilityHigh2024}
Shaoke Fu and Chenguo Hu.
\newblock Achieving {{Ultra-Durability}} and {{High Output Performance}} of {{Triboelectric Nanogenerators}}.
\newblock {\em Advanced Functional Materials}, 34(9):2308138, 2024.

\bibitem{ibrahimRadioFrequencyEnergy2022}
Husam~Hamid Ibrahim, Mandeep~Jit Singh, Samir~Salem {Al-Bawri}, Sura~Khalil Ibrahim, Mohammad~Tariqul Islam, Ahmed Alzamil, and Md~Shabiul Islam.
\newblock Radio {{Frequency Energy Harvesting Technologies}}: {{A Comprehensive Review}} on {{Designing}}, {{Methodologies}}, and {{Potential Applications}}.
\newblock {\em Sensors}, 22(11):4144, January 2022.

\end{thebibliography}
