This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: capitoli/Introduzione.aux
A level-1 auxiliary file: capitoli/Metodi.aux
A level-1 auxiliary file: capitoli/Struttura.aux
The style file: unsrt.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "mirlouContinuousGlycemicMonitoring2024"
Warning--I didn't find a database entry for "jiangSelfgeneratedElectricitydrivenDrug2024"
Warning--I didn't find a database entry for "lanHighefficientIntelligentAntibacterial2024"
Warning--I didn't find a database entry for "simInstantDisinfectingFace"
Warning--I didn't find a database entry for "PanVivoFlexibleEnergy2024"
Warning--I didn't find a database entry for "liSmartRailwayTransportation"
Warning--I didn't find a database entry for "liuCompactHybridizedTriboelectricelectromagnetic2024"
Warning--I didn't find a database entry for "renWavepoweredCapacitiveDeionization2024"
Warning--I didn't find a database entry for "alvarezruedaVibrationEnergyHarvesting2024"
Warning--I didn't find a database entry for "gaoHybridGeneratorEfficient2024"
Warning--I didn't find a database entry for "deoliveiraDevelopmentHybridEnergy2024"
Warning--I didn't find a database entry for "AdvancedEnergyHarvesters"
Warning--I didn't find a database entry for "test"
You've used 7 entries,
            1791 wiz_defined-function locations,
            531 strings with 6717 characters,
and the built_in function-call counts, 1912 in all, are:
= -- 135
> -- 140
< -- 0
+ -- 49
- -- 42
* -- 191
:= -- 337
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 159
format.name$ -- 42
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 124
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 79
(There were 13 warnings)
