This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: capitoli/Introduzione.aux
A level-1 auxiliary file: capitoli/Metodi.aux
A level-1 auxiliary file: capitoli/Struttura.aux
The style file: unsrt.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "PanVivoFlexibleEnergy2024"
Warning--I didn't find a database entry for "AdvancedEnergyHarvesters"
Warning--empty year in simInstantDisinfectingFace
Warning--empty year in liSmartRailwayTransportation
You've used 19 entries,
            1791 wiz_defined-function locations,
            597 strings with 10180 characters,
and the built_in function-call counts, 5570 in all, are:
= -- 400
> -- 416
< -- 2
+ -- 145
- -- 126
* -- 537
:= -- 963
add.period$ -- 58
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 189
empty$ -- 452
format.name$ -- 126
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 21
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 371
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 21
write$ -- 212
(There were 4 warnings)
