\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/Introduzione.aux}
\@input{capitoli/Metodi.aux}
\@input{capitoli/Struttura.aux}
\citation{test}
\bibstyle{unsrt}
\bibdata{test}
\@writefile{brf}{\backcite{test}{{11}{3}{subsection.3.1.3}}}
\bibcite{zouQuantifyingTriboelectricSeries2019}{1}
\bibcite{shaukatApplicationsSustainableHybrid2023}{2}
\bibcite{liuMPPTMultiplexedHybrid2023}{3}
\bibcite{kouWearableAllFabricHybrid2024}{4}
\bibcite{fuAchievingUltraDurabilityHigh2024}{5}
\bibcite{ibrahimRadioFrequencyEnergy2022}{6}
\gdef \@abspage@last{13}
