This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: capitoli/Introduzione.aux
A level-1 auxiliary file: capitoli/Metodi.aux
A level-1 auxiliary file: capitoli/Struttura.aux
The style file: unsrt.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "PanVivoFlexibleEnergy2024"
Warning--I didn't find a database entry for "AdvancedEnergyHarvesters"
Warning--I didn't find a database entry for "ADP5091DatasheetProduct"
Warning--I didn't find a database entry for "torkiElectrolyticCapacitorProperties2023"
Warning--empty year in simInstantDisinfectingFace
Warning--empty year in liSmartRailwayTransportation
You've used 18 entries,
            1791 wiz_defined-function locations,
            593 strings with 9949 characters,
and the built_in function-call counts, 5258 in all, are:
= -- 374
> -- 396
< -- 2
+ -- 138
- -- 120
* -- 505
:= -- 912
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 180
empty$ -- 426
format.name$ -- 120
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 20
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 340
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 20
write$ -- 201
(There were 6 warnings)
