\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dispositivi Indossabili}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Harvesting Energetico}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apllicazioni Harvester Energetici}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodi Harvesting Energetico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sorgenti Corporee}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generatori Triboelettrici}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Generatori Piezoelettrici}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generatori Termoelettrici}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Generatori Elettrostatici}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Generatori Elettromagnetici}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Celle a Biocombustibili}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Generatori Idroelettrici}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Sorgenti Ambientali}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generatori Fotovoltaici}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generatori a Radiofrequenza (RF)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generatori Ibridi}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Esempio}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generatori}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generatore Triboelettrico}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generatore a Radiofrequenza}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Integrazione}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MPPT}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}UVLO}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Protezione di Carica}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Integrazione}{15}{subsection.3.2.4}%
