This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: capitoli/Introduzione.aux
A level-1 auxiliary file: capitoli/Metodi.aux
A level-1 auxiliary file: capitoli/Struttura.aux
The style file: unsrt.bst
Database file #1: test.bib
Warning--empty year in simInstantDisinfectingFace
Warning--empty year in liSmartRailwayTransportation
You've used 22 entries,
            1791 wiz_defined-function locations,
            610 strings with 10885 characters,
and the built_in function-call counts, 6275 in all, are:
= -- 440
> -- 481
< -- 2
+ -- 168
- -- 146
* -- 598
:= -- 1087
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 212
empty$ -- 512
format.name$ -- 146
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 112
num.names$ -- 23
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 397
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 24
write$ -- 241
(There were 2 warnings)
