\backcite {mirlouContinuousGlycemicMonitoring2024}{{3}{1.3}{section.1.3}}
\backcite {jiangSelfgeneratedElectricitydrivenDrug2024}{{4}{1.3}{section.1.3}}
\backcite {lanHighefficientIntelligentAntibacterial2024}{{4}{1.3}{section.1.3}}
\backcite {simInstantDisinfectingFace}{{4}{1.3}{section.1.3}}
\backcite {PanVivoFlexibleEnergy2024}{{4}{1.3}{section.1.3}}
\backcite {liSmartRailwayTransportation, liuCompactHybridizedTriboelectricelectromagnetic2024}{{4}{1.3}{section.1.3}}
\backcite {renWavepoweredCapacitiveDeionization2024}{{4}{1.3}{section.1.3}}
\backcite {alvarezruedaVibrationEnergyHarvesting2024, gaoHybridGeneratorEfficient2024}{{4}{1.3}{section.1.3}}
\backcite {deoliveiraDevelopmentHybridEnergy2024}{{4}{1.3}{section.1.3}}
\backcite {liuBiomechanicalEnergyHarvesting2022}{{5}{2.1}{section.2.1}}
\backcite {zouQuantifyingTriboelectricSeries2019}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {shaukatApplicationsSustainableHybrid2023}{{8}{2.3}{section.2.3}}
\backcite {kouWearableAllFabricHybrid2024}{{9}{3}{chapter.3}}
\backcite {kouWearableAllFabricHybrid2024}{{9}{3.1}{figure.3.1}}
\backcite {fuAchievingUltraDurabilityHigh2024}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {kouWearableAllFabricHybrid2024}{{10}{3.2}{figure.3.2}}
\backcite {gaoAdvancedEnergyHarvesters2024}{{11}{3.1.1}{figure.3.2}}
\backcite {ibrahimRadioFrequencyEnergy2022}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {vallozzi26LatestDevelopments2016}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {birdDefinitionMisuseReturn2009}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {kouWearableAllFabricHybrid2024}{{12}{3.3}{figure.3.3}}
\backcite {ADP5091DatasheetProduct}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {kouWearableAllFabricHybrid2024}{{14}{3.4}{figure.3.4}}
\backcite {torkiElectrolyticCapacitorProperties2023}{{15}{3.2.2}{subsection.3.2.2}}
\backcite {kouWearableAllFabricHybrid2024}{{16}{3.5}{figure.3.5}}
