\backcite {mirlouContinuousGlycemicMonitoring2024}{{4}{1.3}{section.1.3}}
\backcite {jiangSelfgeneratedElectricitydrivenDrug2024}{{4}{1.3}{section.1.3}}
\backcite {lanHighefficientIntelligentAntibacterial2024}{{4}{1.3}{section.1.3}}
\backcite {simInstantDisinfectingFace}{{4}{1.3}{section.1.3}}
\backcite {PanVivoFlexibleEnergy2024}{{4}{1.3}{section.1.3}}
\backcite {liSmartRailwayTransportation, liuCompactHybridizedTriboelectricelectromagnetic2024}{{4}{1.3}{section.1.3}}
\backcite {renWavepoweredCapacitiveDeionization2024}{{5}{1.3}{section.1.3}}
\backcite {alvarezruedaVibrationEnergyHarvesting2024, gaoHybridGeneratorEfficient2024}{{5}{1.3}{section.1.3}}
\backcite {deoliveiraDevelopmentHybridEnergy2024}{{5}{1.3}{section.1.3}}
\backcite {liuBiomechanicalEnergyHarvesting2022}{{6}{2.1}{section.2.1}}
\backcite {zouQuantifyingTriboelectricSeries2019}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {shaukatApplicationsSustainableHybrid2023}{{9}{2.3}{section.2.3}}
\backcite {kouWearableAllFabricHybrid2024}{{10}{3}{chapter.3}}
\backcite {kouWearableAllFabricHybrid2024}{{10}{3.1}{figure.3.1}}
\backcite {fuAchievingUltraDurabilityHigh2024}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {kouWearableAllFabricHybrid2024}{{11}{3.2}{figure.3.2}}
\backcite {gaoAdvancedEnergyHarvesters2024}{{12}{3.1.1}{figure.3.2}}
\backcite {ibrahimRadioFrequencyEnergy2022}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {vallozzi26LatestDevelopments2016}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {birdDefinitionMisuseReturn2009}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {kouWearableAllFabricHybrid2024}{{13}{3.3}{figure.3.3}}
\backcite {kouWearableAllFabricHybrid2024}{{15}{3.5}{figure.3.5}}
\backcite {ADP5091DatasheetProduct}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {torkiElectrolyticCapacitorProperties2023}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {kouWearableAllFabricHybrid2024}{{17}{3.6}{figure.3.6}}
