\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classificazione delle fonti energetiche a cui puo' essere applicato un harvester per dispositivi indossabili.}}{3}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces test}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Schema del funzionamento del generatore triboelettrico. b) Potenziali simulati a spostamento iniziale, medio e massimo. c) Uscita in tensione a diverse frequenze di scorrimento. d) Dipendenza della tensione e potenza prodotte dal carico. e) Tempi di carica di condensatori commerciali.\cite {kouWearableAllFabricHybrid2024}}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Struttura dell'antenna. b) Coefficiente di riflessione simulato con diversi diametri. c) Coefficiente di riflessione misurato con antenna piatta e attaccata al corpo. d) Schema di radiazione con antenna piatta sul piano xoz. e) Schema di radiazione con antenna piatta sul piano xoy. f) Schema di radiazione con antenna flessa sul piano xoz. g) Schema della struttura del raddrizzatore. h) Misure e simulazione del coefficiente di riflessione quando l'antenna e' piata o attaccata a un braccio. i) Corrente DC ed efficienza di conversione della potenza misurata e simulata rispetto alla potenza in ingresso.\cite {kouWearableAllFabricHybrid2024}}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raddrizzatore e amplificatore Greinacher al primo ordine.}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Schema circuitale del PMC. b) Vista dall'alto del PMC assemblato sul tessuto. c) Dipendenza di corrente e potenza dalla tensione all'uscita del raddrizzatore, per diversi livelli di potenza in ingresso. d) Crescita del potenziale misurata in fase di carica.\cite {kouWearableAllFabricHybrid2024}}}{16}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces a) Tempi di carica singoli e modalita' ibrida. b) Tempi di funzionamento dispositivi reali. c) Configurazione sensore di temperatura. d) Configurazione orologio. \cite {kouWearableAllFabricHybrid2024}}}{18}{figure.3.6}%
\addvspace {10\p@ }
