This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: capitoli/Introduzione.aux
A level-1 auxiliary file: capitoli/Metodi.aux
A level-1 auxiliary file: capitoli/Struttura.aux
The style file: unsrt.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "liSmartRailwayTransportation"
Warning--I didn't find a database entry for "liuCompactHybridizedTriboelectricelectromagnetic2024"
Warning--I didn't find a database entry for "renWavepoweredCapacitiveDeionization2024"
Warning--I didn't find a database entry for "alvarezruedaVibrationEnergyHarvesting2024"
Warning--I didn't find a database entry for "gaoHybridGeneratorEfficient2024"
Warning--I didn't find a database entry for "deoliveiraDevelopmentHybridEnergy2024"
Warning--I didn't find a database entry for "AdvancedEnergyHarvesters"
Warning--I didn't find a database entry for "test"
You've used 6 entries,
            1791 wiz_defined-function locations,
            514 strings with 6112 characters,
and the built_in function-call counts, 1671 in all, are:
= -- 116
> -- 126
< -- 0
+ -- 44
- -- 38
* -- 170
:= -- 296
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 137
format.name$ -- 38
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 68
(There were 8 warnings)
