This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: capitoli/Introduzione.aux
A level-1 auxiliary file: capitoli/Metodi.aux
A level-1 auxiliary file: capitoli/Struttura.aux
The style file: unsrt.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "PanVivoFlexibleEnergy2024"
Warning--empty year in simInstantDisinfectingFace
Warning--empty year in liSmartRailwayTransportation
You've used 21 entries,
            1791 wiz_defined-function locations,
            606 strings with 10493 characters,
and the built_in function-call counts, 5891 in all, are:
= -- 421
> -- 434
< -- 2
+ -- 152
- -- 131
* -- 555
:= -- 1013
add.period$ -- 63
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 203
empty$ -- 490
format.name$ -- 131
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 22
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 379
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 23
write$ -- 230
(There were 3 warnings)
