\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispositivi Indossabili}{2}{section.1.1}\protected@file@percent }
\citation{mirlouContinuousGlycemicMonitoring2024}
\citation{jiangSelfgeneratedElectricitydrivenDrug2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Harvesting Energetico}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apllicazioni Harvester Energetici}{3}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{mirlouContinuousGlycemicMonitoring2024}{{3}{1.3}{section.1.3}}}
\citation{lanHighefficientIntelligentAntibacterial2024}
\citation{simInstantDisinfectingFace}
\citation{PanVivoFlexibleEnergy2024}
\citation{liSmartRailwayTransportation}
\citation{liuCompactHybridizedTriboelectricelectromagnetic2024}
\citation{renWavepoweredCapacitiveDeionization2024}
\citation{alvarezruedaVibrationEnergyHarvesting2024}
\citation{gaoHybridGeneratorEfficient2024}
\citation{deoliveiraDevelopmentHybridEnergy2024}
\@writefile{brf}{\backcite{jiangSelfgeneratedElectricitydrivenDrug2024}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lanHighefficientIntelligentAntibacterial2024}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{simInstantDisinfectingFace}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{PanVivoFlexibleEnergy2024}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{liSmartRailwayTransportation, liuCompactHybridizedTriboelectricelectromagnetic2024}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{renWavepoweredCapacitiveDeionization2024}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{alvarezruedaVibrationEnergyHarvesting2024, gaoHybridGeneratorEfficient2024}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{deoliveiraDevelopmentHybridEnergy2024}{{4}{1.3}{section.1.3}}}
\@setckpt{capitoli/Introduzione}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
}
