\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispositivi Indossabili}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Alcuni esempi di dispositivo medico indossabile. b) Flusso informativo dei dispositivi medici indossabili.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:indossabili}{{1.1}{3}{a) Alcuni esempi di dispositivo medico indossabile. b) Flusso informativo dei dispositivi medici indossabili}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Harvesting Energetico}{3}{section.1.2}\protected@file@percent }
\citation{mirlouContinuousGlycemicMonitoring2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classificazione delle fonti energetiche a cui pu\'o essere applicato un harvester per dispositivi indossabili.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:classificazione}{{1.2}{4}{Classificazione delle fonti energetiche a cui pu\'o essere applicato un harvester per dispositivi indossabili}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appllicazioni Harvester Energetici}{4}{section.1.3}\protected@file@percent }
\citation{jiangSelfgeneratedElectricitydrivenDrug2024}
\citation{lanHighefficientIntelligentAntibacterial2024}
\citation{simInstantDisinfectingFace}
\citation{anVivoFlexibleEnergy2024}
\citation{liSmartRailwayTransportation}
\citation{liuCompactHybridizedTriboelectricelectromagnetic2024}
\citation{renWavepoweredCapacitiveDeionization2024}
\citation{alvarezruedaVibrationEnergyHarvesting2024}
\citation{gaoHybridGeneratorEfficient2024}
\citation{deoliveiraDevelopmentHybridEnergy2024}
\@writefile{brf}{\backcite{mirlouContinuousGlycemicMonitoring2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{jiangSelfgeneratedElectricitydrivenDrug2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lanHighefficientIntelligentAntibacterial2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{simInstantDisinfectingFace}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{anVivoFlexibleEnergy2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{liSmartRailwayTransportation, liuCompactHybridizedTriboelectricelectromagnetic2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{renWavepoweredCapacitiveDeionization2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{alvarezruedaVibrationEnergyHarvesting2024, gaoHybridGeneratorEfficient2024}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{deoliveiraDevelopmentHybridEnergy2024}{{5}{1.3}{section.1.3}}}
\@setckpt{capitoli/Introduzione}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
}
