\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi Harvesting Energetico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorgenti Ambientali}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sorgenti Corporee}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generatori Triboelettrici}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generatori Piezoelettrici}{5}{subsection.2.2.2}\protected@file@percent }
\citation{aliRecentProgressEnergy2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generatori Termoelettrici}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generatori Elettrostatici}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generatori Elettromagnetici}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{aliRecentProgressEnergy2023}{{6}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Celle a Biocombustibili}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Generatori Idroelettrici}{6}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sorgenti Ambientali}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generatori Fotovoltaici}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generatori a Radiofrequenza}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trasferimentod di Potenza Wireless}{6}{subsection.2.3.3}\protected@file@percent }
\@setckpt{capitoli/Metodi}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
