\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zouQuantifyingTriboelectricSeries2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi Harvesting Energetico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorgenti Corporee}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generatori Triboelettrici}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zouQuantifyingTriboelectricSeries2019}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generatori Piezoelettrici}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generatori Termoelettrici}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generatori Elettrostatici}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Generatori Elettromagnetici}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Celle a Biocombustibili}{6}{subsection.2.1.6}\protected@file@percent }
\citation{shaukatApplicationsSustainableHybrid2023}
\citation{liuMPPTMultiplexedHybrid2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Generatori Idroelettrici}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sorgenti Ambientali}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generatori Fotovoltaici}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generatori a Radiofrequenza (RF)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generatori Ibridi}{7}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{shaukatApplicationsSustainableHybrid2023}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{liuMPPTMultiplexedHybrid2023}{{7}{2.3}{section.2.3}}}
\@setckpt{capitoli/Metodi}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
