\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liuBiomechanicalEnergyHarvesting2022}
\citation{zouQuantifyingTriboelectricSeries2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi Harvesting Energetico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sorgenti Corporee}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{liuBiomechanicalEnergyHarvesting2022}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generatori Triboelettrici}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zouQuantifyingTriboelectricSeries2019}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Generatore triboelettrico a contatto verticale. b) Generatore triboelettrico a scorrimento laterale. c)Generatore triboelettrico a scorrimento libero.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:triboelettrici}{{2.1}{7}{a) Generatore triboelettrico a contatto verticale. b) Generatore triboelettrico a scorrimento laterale. c)Generatore triboelettrico a scorrimento libero}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generatori Piezoelettrici}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzionamento di un generatore piezoelettrico sotto a) pressione e b) oscillamento.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:piezoelettrici}{{2.2}{8}{Funzionamento di un generatore piezoelettrico sotto a) pressione e b) oscillamento}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generatori Termoelettrici}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generatori Elettrostatici}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Generatori Elettromagnetici}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Celle a Biocombustibili}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Generatori Igroelettrici}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sorgenti Ambientali}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generatori Fotovoltaici}{9}{subsection.2.2.1}\protected@file@percent }
\citation{shaukatApplicationsSustainableHybrid2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generatori a Radiofrequenza (RF)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generatori Ibridi}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{shaukatApplicationsSustainableHybrid2023}{{10}{2.3}{section.2.3}}}
\@setckpt{capitoli/Metodi}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
