\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kouWearableAllFabricHybrid2024}
\citation{fuAchievingUltraDurabilityHigh2024}
\citation{AdvancedEnergyHarvesters}
\citation{ibrahimRadioFrequencyEnergy2022}
\citation{vallozzi26LatestDevelopments2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esempio}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generatori}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generatore Triboelettrico}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fuAchievingUltraDurabilityHigh2024}{{9}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{AdvancedEnergyHarvesters}{{9}{3.1.1}{subsection.3.1.1}}}
\citation{birdDefinitionMisuseReturn2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generatore a Radiofrequenza}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ibrahimRadioFrequencyEnergy2022}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vallozzi26LatestDevelopments2016}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{birdDefinitionMisuseReturn2009}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integrazione}{11}{subsection.3.1.3}\protected@file@percent }
\@setckpt{capitoli/Struttura}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
