\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kouWearableAllFabricHybrid2024}
\citation{fuAchievingUltraDurabilityHigh2024}
\citation{AdvancedEnergyHarvesters}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esempio}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{9}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Modello della struttura dell'harvester preso in esempio. b) Schema del funzionamento generale dell'harvester.}}{9}{figure.3.1}\protected@file@percent }
\citation{ibrahimRadioFrequencyEnergy2022}
\citation{vallozzi26LatestDevelopments2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generatori}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generatore Triboelettrico}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fuAchievingUltraDurabilityHigh2024}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{AdvancedEnergyHarvesters}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Schema del funzionamento del generatore triboelettrico. b) Potenziali simulati a spostamento iniziale, medio e massimo. c) Uscita in tensione a diverse frequenze di scorrimento. d) Dipendenza della tensione e potenza prodotte dal carico. e) Tempi di carica di condensatori commerciali.}}{10}{figure.3.2}\protected@file@percent }
\citation{birdDefinitionMisuseReturn2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generatore a Radiofrequenza}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ibrahimRadioFrequencyEnergy2022}{{11}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vallozzi26LatestDevelopments2016}{{11}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{birdDefinitionMisuseReturn2009}{{11}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Struttura dell'antenna. b) Coefficiente di riflessione simulato con diversi diametri. c) Coefficiente di riflessione misurato con antenna piatta e attaccata al corpo. d) Schema di radizione con antenna piatta sul piano xoz. e) Schema di radizione con antenna piatta sul piano xoy. f) Schema di radizione con antenna flessa sul piano xoz. g) Schema della struttura del raddrizzatore. h) Misure e simulazione del coefficiente di riflessione quando l'antenna e' piata o attaccata a un braccio. i) Corrente DC e efficienza di conversione della potenza misurata e simulata rispetto alla potenza in ingresso.}}{12}{figure.3.3}\protected@file@percent }
\citation{ADP5091DatasheetProduct}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrazione}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) Schema circuitale del PMC. b) Vista dall'alto del PMC assemblato sul tessuto. c) Dipendenza di corrente e potenza dalla tensione all'uscita del raddrizzatore, per diversi livelli di potenza in ingresso. d) Crescita del potenziale misurata in fase di carica.}}{13}{figure.3.4}\protected@file@percent }
\citation{torkiElectrolyticCapacitorProperties2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MPPT}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ADP5091DatasheetProduct}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UVLO}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{torkiElectrolyticCapacitorProperties2023}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protezione di Carica}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Tempi di carica singoli e modalita' ibrida. b) Tempi di funzionamento dispositivi reali. c) Configurazione sensore di temperatura. d) Configurazione orologio}}{15}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integrazione}{15}{subsection.3.2.4}\protected@file@percent }
\@setckpt{capitoli/Struttura}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
}
