\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kouWearableAllFabricHybrid2024}
\citation{kouWearableAllFabricHybrid2024}
\citation{kouWearableAllFabricHybrid2024}
\citation{fuAchievingUltraDurabilityHigh2024}
\citation{kouWearableAllFabricHybrid2024}
\citation{kouWearableAllFabricHybrid2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esempio}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{12}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Modello della struttura dell'harvester preso in esempio. b) Schema del funzionamento generale dell'harvester.\cite  {kouWearableAllFabricHybrid2024}}}{12}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{12}{3.1}{figure.3.1}}}
\newlabel{fig:schema}{{3.1}{12}{a) Modello della struttura dell'harvester preso in esempio. b) Schema del funzionamento generale dell'harvester.\cite {kouWearableAllFabricHybrid2024}}{figure.3.1}{}}
\citation{gaoAdvancedEnergyHarvesters2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generatori}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generatore Triboelettrico}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fuAchievingUltraDurabilityHigh2024}{{13}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Schema del funzionamento del generatore triboelettrico. b) Potenziali simulati a spostamento iniziale, medio e massimo. c) Uscita in tensione a diverse frequenze di scorrimento. d) Dipendenza della tensione e potenza prodotte dal carico. e) Tempi di carica di condensatori commerciali.\cite  {kouWearableAllFabricHybrid2024}}}{13}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{13}{3.2}{figure.3.2}}}
\newlabel{fig:funzioneTEG}{{3.2}{13}{a) Schema del funzionamento del generatore triboelettrico. b) Potenziali simulati a spostamento iniziale, medio e massimo. c) Uscita in tensione a diverse frequenze di scorrimento. d) Dipendenza della tensione e potenza prodotte dal carico. e) Tempi di carica di condensatori commerciali.\cite {kouWearableAllFabricHybrid2024}}{figure.3.2}{}}
\citation{ibrahimRadioFrequencyEnergy2022}
\citation{vallozzi26LatestDevelopments2016}
\citation{kouWearableAllFabricHybrid2024}
\citation{kouWearableAllFabricHybrid2024}
\@writefile{brf}{\backcite{gaoAdvancedEnergyHarvesters2024}{{14}{3.1.1}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generatore a Radiofrequenza}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{ibrahimRadioFrequencyEnergy2022}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vallozzi26LatestDevelopments2016}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Struttura dell'antenna. b) Return loss simulata con diversi diametri. c) Return loss misurata con antenna piatta e attaccata al corpo. d) Schema di radiazione con antenna piatta sul piano xoz. e) Schema di radiazione con antenna piatta sul piano xoy. f) Schema di radiazione con antenna flessa sul piano xoz. g) Schema della struttura del raddrizzatore. h) Misure e simulazione della return loss quando l'antenna \'e piatta o attaccata a un braccio. i) Corrente DC ed efficienza di conversione della potenza misurata e simulata rispetto alla potenza in ingresso.\cite  {kouWearableAllFabricHybrid2024}}}{15}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{15}{3.3}{figure.3.3}}}
\newlabel{fig:funzioneRF}{{3.3}{15}{a) Struttura dell'antenna. b) Return loss simulata con diversi diametri. c) Return loss misurata con antenna piatta e attaccata al corpo. d) Schema di radiazione con antenna piatta sul piano xoz. e) Schema di radiazione con antenna piatta sul piano xoy. f) Schema di radiazione con antenna flessa sul piano xoz. g) Schema della struttura del raddrizzatore. h) Misure e simulazione della return loss quando l'antenna \'e piatta o attaccata a un braccio. i) Corrente DC ed efficienza di conversione della potenza misurata e simulata rispetto alla potenza in ingresso.\cite {kouWearableAllFabricHybrid2024}}{figure.3.3}{}}
\citation{kouWearableAllFabricHybrid2024}
\citation{kouWearableAllFabricHybrid2024}
\citation{ADP5091DatasheetProduct}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raddrizzatore e amplificatore Greinacher al primo ordine.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:Greinacher}{{3.4}{16}{Raddrizzatore e amplificatore Greinacher al primo ordine}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrazione}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MPPT}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Schema circuitale del PMC. b) Vista dall'alto del PMC assemblato sul tessuto. c) Dipendenza di corrente e potenza dalla tensione all'uscita del raddrizzatore, per diversi livelli di potenza in ingresso. d) Crescita del potenziale misurata in fase di carica.\cite  {kouWearableAllFabricHybrid2024}}}{17}{figure.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{17}{3.5}{figure.3.5}}}
\newlabel{fig:schemaPMC}{{3.5}{17}{a) Schema circuitale del PMC. b) Vista dall'alto del PMC assemblato sul tessuto. c) Dipendenza di corrente e potenza dalla tensione all'uscita del raddrizzatore, per diversi livelli di potenza in ingresso. d) Crescita del potenziale misurata in fase di carica.\cite {kouWearableAllFabricHybrid2024}}{figure.3.5}{}}
\@writefile{brf}{\backcite{ADP5091DatasheetProduct}{{17}{3.2.1}{subsection.3.2.1}}}
\citation{torkiElectrolyticCapacitorProperties2023}
\citation{kouWearableAllFabricHybrid2024}
\citation{kouWearableAllFabricHybrid2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UVLO}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{torkiElectrolyticCapacitorProperties2023}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protezione di Carica}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integrazione}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) Tempi di carica singoli e modalit\'a ibrida. b) Tempi di funzionamento dispositivi reali. c) Configurazione sensore di temperatura. d) Configurazione orologio. \cite  {kouWearableAllFabricHybrid2024}}}{19}{figure.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{kouWearableAllFabricHybrid2024}{{19}{3.6}{figure.3.6}}}
\newlabel{fig:risultati}{{3.6}{19}{a) Tempi di carica singoli e modalit\'a ibrida. b) Tempi di funzionamento dispositivi reali. c) Configurazione sensore di temperatura. d) Configurazione orologio. \cite {kouWearableAllFabricHybrid2024}}{figure.3.6}{}}
\@setckpt{capitoli/Struttura}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
