{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-_pNSSwnpiubpIUlTNv4r",
      "type": "ellipse",
      "x": 2244.707387931195,
      "y": 248.1296500839544,
      "width": 589.9141171646827,
      "height": 117.44195849779452,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 259247432,
      "version": 770,
      "versionNonce": 747580984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false
    },
    {
      "id": "dcQ46QOjB4JBPqFMjeIaB",
      "type": "line",
      "x": 2407.3493679292055,
      "y": -122.46552648673452,
      "width": 0,
      "height": 267.2541522790545,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 2031805512,
      "version": 942,
      "versionNonce": 1341957944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          267.2541522790545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q6HhXtirnwSJph3N5qKMr",
      "type": "line",
      "x": 2421.6577157045335,
      "y": 481.7569354142056,
      "width": 0,
      "height": 238.6374590505837,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 1808210760,
      "version": 980,
      "versionNonce": 2035482680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          238.6374590505837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZayFlCDq0S8BL4t0GmuIv",
      "type": "line",
      "x": 2177.0958377557486,
      "y": 277.06306030411815,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 1243539784,
      "version": 2142,
      "versionNonce": 13259320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oYIJd4gQBug_A3AvD8_cz",
      "type": "line",
      "x": 2151.9019421647035,
      "y": 277.0630603041187,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 1398486856,
      "version": 1259,
      "versionNonce": 959662904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzzw9JjZoy4f3u2S0AP1K",
      "type": "line",
      "x": 2126.7080465736594,
      "y": 277.0630603041184,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 1619332680,
      "version": 2255,
      "versionNonce": 1276453944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txS3PZGD1BoDCCa9Ijpxy",
      "type": "line",
      "x": 2101.5141509826153,
      "y": 277.06306030411827,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 2019296584,
      "version": 1356,
      "versionNonce": 928243000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KwxZNzloPneH5iTb3j3I",
      "type": "line",
      "x": 2076.320255391571,
      "y": 277.0630603041184,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 138157128,
      "version": 2227,
      "versionNonce": 475231800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1zgWLSH8XVh2NZjdEBPe",
      "type": "line",
      "x": 2051.1263598005266,
      "y": 277.0630603041187,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 1912689480,
      "version": 1331,
      "versionNonce": 1341648696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yItLUdFHlI7tF2IPa89KE",
      "type": "line",
      "x": 2025.9324642094825,
      "y": 277.06306030412327,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 2080877128,
      "version": 2228,
      "versionNonce": 1789216824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DrgfGcl_az5ZT_RlzyCJD",
      "type": "line",
      "x": 2000.7385686184366,
      "y": 277.06306030412327,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 1093345608,
      "version": 1330,
      "versionNonce": 1480556856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dFY5UwpZuaYqkhK3A-IPv",
      "type": "line",
      "x": 1975.5446730273925,
      "y": 277.06306030412384,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 549959752,
      "version": 2223,
      "versionNonce": 1747622456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bAFuKaZWa7ftzASc0P69W",
      "type": "line",
      "x": 1950.3507774363445,
      "y": 277.06306030412475,
      "width": 589.9141157244603,
      "height": 62.03536948204011,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 783904584,
      "version": 1344,
      "versionNonce": 1565168440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.50148423419629,
          18.491457661041242
        ],
        [
          71.79106287969992,
          33.30750520704949
        ],
        [
          103.38262060562316,
          40.55859613654871
        ],
        [
          137.22694905994592,
          45.02364532614464
        ],
        [
          178.49981719938452,
          52.08620578793315
        ],
        [
          213.77752091094453,
          54.49278534548966
        ],
        [
          254.6507366820515,
          58.344051027256185
        ],
        [
          294.83106757670805,
          59.8832922049161
        ],
        [
          333.90282483143335,
          57.6853304757485
        ],
        [
          372.28223439066045,
          53.20153897921529
        ],
        [
          411.776615795608,
          48.133882478887024
        ],
        [
          451.0842936490415,
          40.71949077189694
        ],
        [
          490.68412964868776,
          33.31267006996413
        ],
        [
          523.1779512562326,
          25.417728677148606
        ],
        [
          560.9772860942261,
          13.551053524733573
        ],
        [
          589.9141157244603,
          -2.15207727712401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "apFVqKY-kqrS2kzrVlnQl",
      "type": "line",
      "x": 2271.8726794160343,
      "y": 331.36862197824973,
      "width": 544.6745388326864,
      "height": 50.4311636302318,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 593249864,
      "version": 2908,
      "versionNonce": 2114153528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.19873697265614,
          -9.039329086356897
        ],
        [
          55.488315618159795,
          -23.855376632365157
        ],
        [
          87.07987334408307,
          -31.10646756186438
        ],
        [
          120.92420179840585,
          -35.571516751460315
        ],
        [
          162.19706993784453,
          -42.63407721324884
        ],
        [
          197.47477364940457,
          -45.04065677080535
        ],
        [
          238.34798942051157,
          -48.89192245257188
        ],
        [
          278.5283203151682,
          -50.4311636302318
        ],
        [
          317.6000775698935,
          -48.23320190106419
        ],
        [
          355.9794871291205,
          -43.749410404530984
        ],
        [
          395.4738685340681,
          -38.6817539042027
        ],
        [
          434.7815463875017,
          -31.26736219721262
        ],
        [
          474.38138238714805,
          -23.860541495279797
        ],
        [
          506.8752039946928,
          -15.96560010246427
        ],
        [
          544.6745388326864,
          -4.098924950049227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27wjyCTq5ddJ9Y1nBx5Xj",
      "type": "line",
      "x": 2270.6510145681254,
      "y": 337.25919291172795,
      "width": 575.4232181840388,
      "height": 57.95008389559962,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1267481928,
      "version": 1613,
      "versionNonce": 607724856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.211897752619453,
          -16.5582493517247
        ],
        [
          69.3414592963799,
          -31.374296897732982
        ],
        [
          100.93301702230316,
          -38.6253878272322
        ],
        [
          134.77734547662595,
          -43.09043701682813
        ],
        [
          176.05021361606458,
          -50.15299747861666
        ],
        [
          211.32791732762462,
          -52.559577036173174
        ],
        [
          252.2011330987318,
          -56.41084271793965
        ],
        [
          292.3814639933883,
          -57.95008389559962
        ],
        [
          331.4532212481135,
          -55.75212216643202
        ],
        [
          369.83263080734065,
          -51.268330669898816
        ],
        [
          409.32701221228825,
          -46.200674169570526
        ],
        [
          448.6346900657218,
          -38.78628246258045
        ],
        [
          488.2345260653683,
          -31.379461760647622
        ],
        [
          520.728347672913,
          -23.484520367832097
        ],
        [
          552.231393066072,
          -13.524329787582358
        ],
        [
          575.4232181840388,
          -2.2649057234372942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awBc7nUJJFZkl_LtO1NIi",
      "type": "line",
      "x": 2284.150896893452,
      "y": 324.46165011823723,
      "width": 496.29244205181016,
      "height": 42.409249245123064,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 2024100936,
      "version": 3056,
      "versionNonce": 1297071672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.96989306056476,
          -14.81604754600826
        ],
        [
          65.56145078648802,
          -22.067138475507488
        ],
        [
          99.40577924081082,
          -26.53218766510342
        ],
        [
          140.67864738024952,
          -33.59474812689194
        ],
        [
          175.95635109180955,
          -36.001327684448455
        ],
        [
          216.82956686291655,
          -39.85259336621498
        ],
        [
          257.0098977575731,
          -41.391834543874914
        ],
        [
          296.08165501229837,
          -39.1938728147073
        ],
        [
          334.4610645715256,
          -34.71008131817409
        ],
        [
          373.9554459764732,
          -29.64242481784581
        ],
        [
          413.26312382990676,
          -22.228033110855726
        ],
        [
          455.5140290694837,
          -12.914727836757459
        ],
        [
          496.29244205181016,
          1.0174147012481487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2cbChoMUk2nGI2JqkDfbP",
      "type": "line",
      "x": 2299.027044056026,
      "y": 314.02257865185936,
      "width": 438.4447024134746,
      "height": 33.87881299491916,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1887669064,
      "version": 3083,
      "versionNonce": 707475256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.54476544571412,
          -11.064060073829863
        ],
        [
          73.38909390003691,
          -15.529109263425799
        ],
        [
          114.66196203947557,
          -22.59166972521432
        ],
        [
          149.93966575103562,
          -24.99824928277083
        ],
        [
          190.81288152214262,
          -28.849514964537363
        ],
        [
          230.99321241679928,
          -30.388756142197288
        ],
        [
          270.06496967152447,
          -28.190794413029675
        ],
        [
          308.7757628857429,
          -24.977992631273406
        ],
        [
          348.9329116006734,
          -18.957093844862406
        ],
        [
          394.2054952439494,
          -9.953964994401144
        ],
        [
          438.4447024134746,
          3.4900568527218705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "12exPXhdAKc5U58A5rO-J",
      "type": "line",
      "x": 2329.8169611305125,
      "y": 309.0396688890694,
      "width": 356.64903172818384,
      "height": 22.976770577349907,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 1568858696,
      "version": 3062,
      "versionNonce": 791646264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.507095764305525,
          -7.642523476538092
        ],
        [
          77.10549852370929,
          -14.069589080938252
        ],
        [
          111.72043492528695,
          -17.747158353271594
        ],
        [
          152.59365069639364,
          -20.32743432026129
        ],
        [
          193.1053652460419,
          -22.502170355309673
        ],
        [
          232.8398898107493,
          -20.62195605483631
        ],
        [
          272.87621764493315,
          -15.502669700914627
        ],
        [
          314.35890097982787,
          -9.79951834319787
        ],
        [
          356.64903172818384,
          0.47460022204023605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJbOoKWwpOzRbh1XpfsIS",
      "type": "line",
      "x": 2355.5120152332356,
      "y": 304.74723900921526,
      "width": 280.8459561804974,
      "height": 16.51562115644244,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 1048533320,
      "version": 3226,
      "versionNonce": 608225592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.621798899508775,
          -7.062560461788404
        ],
        [
          71.57981702612994,
          -11.057877162816107
        ],
        [
          114.10995107219293,
          -13.955900558499925
        ],
        [
          154.95304927683276,
          -14.859646878771358
        ],
        [
          196.67587577148794,
          -13.614927435686475
        ],
        [
          237.37497091565442,
          -8.49564108176479
        ],
        [
          280.8459561804974,
          1.6559742776710824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wM35Ib3eZllcaMwMtx8At",
      "type": "rectangle",
      "x": 2431.068010969265,
      "y": -101.49787725122376,
      "width": 271.7960718420135,
      "height": 815.0430319592778,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 1456795720,
      "version": 513,
      "versionNonce": 885187128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false
    },
    {
      "id": "5VI74rtzijh_YMSJJrhR9",
      "type": "arrow",
      "x": 2892.837074360015,
      "y": 340.2730905487788,
      "width": 0,
      "height": 71.99729943417411,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": {
        "type": 2
      },
      "seed": 525189960,
      "version": 180,
      "versionNonce": 2140789560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.99729943417411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saFqdReECiZfwKDZqvTh5",
      "type": "arrow",
      "x": 2651.3829483516683,
      "y": 268.27579151369537,
      "width": 0,
      "height": 71.99729943417411,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": {
        "type": 2
      },
      "seed": 642128456,
      "version": 169,
      "versionNonce": 657044536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.99729943417411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3AHFG04pkt7q7Sdm5QcjV",
      "type": "text",
      "x": 2331.060192964602,
      "y": 666.6734488624062,
      "width": 115.18244309692766,
      "height": 66.01260079718061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 2048627016,
      "version": 169,
      "versionNonce": 1633054008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "Spire",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spire",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "roSAVk4ty-WZC0aGrgpWR",
      "type": "text",
      "x": 2674.173131168183,
      "y": 46.636798063606705,
      "width": 446.1472045462261,
      "height": 66.01260079718061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1110059080,
      "version": 274,
      "versionNonce": 126092856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "Magneti permanenti",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magneti permanenti",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Alx63KmIpxrY2-_z_wiHb",
      "type": "rectangle",
      "x": 3082.4523024241926,
      "y": 170.12560325242987,
      "width": 107.96473867371243,
      "height": 271.7960712861199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 1492426040,
      "version": 333,
      "versionNonce": 1815674168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfQZjh4LATffb94BdMzaW"
        }
      ],
      "updated": 1731214368454,
      "link": null,
      "locked": false
    },
    {
      "id": "WfQZjh4LATffb94BdMzaW",
      "type": "text",
      "x": 3118.320932747377,
      "y": 273.0173384968995,
      "width": 36.22747802734375,
      "height": 66.01260079718062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 226368072,
      "version": 203,
      "versionNonce": 250730552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Alx63KmIpxrY2-_z_wiHb",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZH7S_TT0XaK7RAkbaKGrK",
      "type": "rectangle",
      "x": 2974.487563182907,
      "y": 170.12560383535833,
      "width": 107.96473867371243,
      "height": 271.7960712861199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 637240376,
      "version": 370,
      "versionNonce": 709953864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FSAZH92yahyADyq3Mpjl"
        }
      ],
      "updated": 1731214370497,
      "link": null,
      "locked": false
    },
    {
      "id": "6FSAZH92yahyADyq3Mpjl",
      "type": "text",
      "x": 3012.969932519763,
      "y": 273.017339079828,
      "width": 31,
      "height": 66.01260079718062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1164852536,
      "version": 244,
      "versionNonce": 781396536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH7S_TT0XaK7RAkbaKGrK",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tdeF6eMwQFLN3ITIWW_Pq",
      "type": "rectangle",
      "x": 2051.479792899098,
      "y": 170.03063136738643,
      "width": 107.96473867371243,
      "height": 271.7960712861199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1328944696,
      "version": 368,
      "versionNonce": 735556408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAzG1rBxanVmtLwBgGc31"
        }
      ],
      "updated": 1731214376899,
      "link": null,
      "locked": false
    },
    {
      "id": "JAzG1rBxanVmtLwBgGc31",
      "type": "text",
      "x": 2087.3484232222822,
      "y": 272.9223666118561,
      "width": 36.22747802734375,
      "height": 66.01260079718062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 1300664120,
      "version": 244,
      "versionNonce": 260570168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdeF6eMwQFLN3ITIWW_Pq",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZqQkQdJSeZShCtwybCrv2",
      "type": "rectangle",
      "x": 1943.5150536578121,
      "y": 170.03063195031484,
      "width": 107.96473867371243,
      "height": 271.7960712861199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 2103437368,
      "version": 409,
      "versionNonce": 1310421832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMt8UIDepMQkrB2ZkGpMl"
        }
      ],
      "updated": 1731214378859,
      "link": null,
      "locked": false
    },
    {
      "id": "wMt8UIDepMQkrB2ZkGpMl",
      "type": "text",
      "x": 1981.9974229946683,
      "y": 272.9223671947845,
      "width": 31,
      "height": 66.01260079718062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 2057707832,
      "version": 284,
      "versionNonce": 317738552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqQkQdJSeZShCtwybCrv2",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LEHJ-MSq53koh7Eh74EkI",
      "type": "rectangle",
      "x": 2771.956547467229,
      "y": 222.67203350216164,
      "width": 68.0838783384982,
      "height": 163.20481297143618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1038707528,
      "version": 481,
      "versionNonce": 1075734584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tVBllO2eWB9krO-lAdAO"
        }
      ],
      "updated": 1731214372625,
      "link": null,
      "locked": false
    },
    {
      "id": "6tVBllO2eWB9krO-lAdAO",
      "type": "text",
      "x": 2787.884747622806,
      "y": 271.26813958928943,
      "width": 36.22747802734375,
      "height": 66.01260079718062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 1127006792,
      "version": 352,
      "versionNonce": 1374429240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEHJ-MSq53koh7Eh74EkI",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eSysEN5XChZfBX2v_RSnh",
      "type": "rectangle",
      "x": 2703.872668770813,
      "y": 222.6720338521916,
      "width": 68.0838783384982,
      "height": 163.20481297143618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 334313800,
      "version": 518,
      "versionNonce": 678112840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQVSoYVA8g15S7grGMi4m"
        }
      ],
      "updated": 1731214374840,
      "link": null,
      "locked": false
    },
    {
      "id": "cQVSoYVA8g15S7grGMi4m",
      "type": "text",
      "x": 2722.414607940062,
      "y": 271.2681399393194,
      "width": 31,
      "height": 66.01260079718062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 59166792,
      "version": 392,
      "versionNonce": 496726584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731214340275,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 48.89822281272638,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSysEN5XChZfBX2v_RSnh",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}