{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YyssDYRsMoB-jdPaezdRw",
      "type": "rectangle",
      "x": 2318.1073512158828,
      "y": 650.2169006415303,
      "width": 210.00000000000003,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1688129159,
      "version": 297,
      "versionNonce": 485762983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8NoIbCTNruDfqYfmTrR_"
        }
      ],
      "updated": 1731125954485,
      "link": null,
      "locked": false
    },
    {
      "id": "X8NoIbCTNruDfqYfmTrR_",
      "type": "text",
      "x": 2371.4293803296523,
      "y": 864.9169006415302,
      "width": 103.35594177246094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9EG",
      "roundness": null,
      "seed": 2027331433,
      "version": 8,
      "versionNonce": 52553321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731125956844,
      "link": null,
      "locked": false,
      "text": "Tipo p",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyssDYRsMoB-jdPaezdRw",
      "originalText": "Tipo p",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Eeq7hM9hbGugfKnlKpne",
      "type": "rectangle",
      "x": 2887.1073512158828,
      "y": 650.2169006415305,
      "width": 210.00000000000003,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1711199689,
      "version": 347,
      "versionNonce": 270165415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDDw27mfqNi2kBWR6jpUM"
        }
      ],
      "updated": 1731125965018,
      "link": null,
      "locked": false
    },
    {
      "id": "zDDw27mfqNi2kBWR6jpUM",
      "type": "text",
      "x": 2940.6993769727187,
      "y": 864.9169006415304,
      "width": 102.81594848632812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9GV",
      "roundness": null,
      "seed": 422019433,
      "version": 12,
      "versionNonce": 508087273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731125968965,
      "link": null,
      "locked": false,
      "text": "Tipo n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Eeq7hM9hbGugfKnlKpne",
      "originalText": "Tipo n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ONtO_Wu3UvL1zoV-tqEk",
      "type": "rectangle",
      "x": 2318.107351263501,
      "y": 623.0740443081969,
      "width": 778.9999997364989,
      "height": 27.142856691803104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 402396105,
      "version": 123,
      "versionNonce": 1445407655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731125806933,
      "link": null,
      "locked": false
    },
    {
      "id": "QbLj9vSeRwbUWNWjUncHA",
      "type": "rectangle",
      "x": 2245.2502079666806,
      "y": 1128.216901390867,
      "width": 282.8571430333197,
      "height": 44.864883479452274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 730814727,
      "version": 330,
      "versionNonce": 50305159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125838258,
      "link": null,
      "locked": false
    },
    {
      "id": "1nbaphnNcocCNAy90hY5B",
      "type": "rectangle",
      "x": 2887.107351032556,
      "y": 1128.2169018194384,
      "width": 282.8571430333197,
      "height": 44.864883180561606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1890161321,
      "version": 386,
      "versionNonce": 1548706761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125840302,
      "link": null,
      "locked": false
    },
    {
      "id": "dgvPi-yZR4nry3rzGPwn0",
      "type": "line",
      "x": 2272.917778305287,
      "y": 1140.945256760921,
      "width": 0,
      "height": 21.415610907789553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8IXhqNCNNa6lhuul6ZkTb"
      ],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 512284297,
      "version": 62,
      "versionNonce": 1892110343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.415610907789553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1eLGDvIcHJ283dAVjW8dL",
      "type": "line",
      "x": 2263.183409720805,
      "y": 1151.653062214816,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8IXhqNCNNa6lhuul6ZkTb"
      ],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 371137897,
      "version": 73,
      "versionNonce": 1578817513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPsXeiI23BWAP-sn-aT42",
      "type": "line",
      "x": 2318.5102169988068,
      "y": 1140.945256760921,
      "width": 0,
      "height": 21.415610907789553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bzIpuS-O84ypdAddciR-1"
      ],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 2104559623,
      "version": 66,
      "versionNonce": 1200469799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.415610907789553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQy-zT5Z6rpFK3_uM8dbx",
      "type": "line",
      "x": 2308.775848414325,
      "y": 1151.6530622148161,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bzIpuS-O84ypdAddciR-1"
      ],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 104886055,
      "version": 77,
      "versionNonce": 178909897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JO7dRDDktduRS8Wlwjcp-",
      "type": "line",
      "x": 2364.102655692328,
      "y": 1140.945256760921,
      "width": 0,
      "height": 21.415610907789553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6BEyBtj51BGRr-etq62Hn"
      ],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1459151721,
      "version": 66,
      "versionNonce": 1127889479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.415610907789553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NDSWPrxvMa_oYSeC2OPU9",
      "type": "line",
      "x": 2354.3682871078454,
      "y": 1151.6530622148157,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6BEyBtj51BGRr-etq62Hn"
      ],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1656393289,
      "version": 77,
      "versionNonce": 1347596713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzAGWCMsrrGhTOTt2buHv",
      "type": "line",
      "x": 2409.6950943858474,
      "y": 1140.945256760921,
      "width": 0,
      "height": 21.415610907789553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoVg6xp1n6PFMNq5Nw9C0"
      ],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1343330343,
      "version": 66,
      "versionNonce": 413751655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.415610907789553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6LTZmSVjZPEcqoRr_4xWG",
      "type": "line",
      "x": 2399.9607258013657,
      "y": 1151.6530622148157,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KoVg6xp1n6PFMNq5Nw9C0"
      ],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 848952135,
      "version": 77,
      "versionNonce": 608212105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsraS1ebQfzzFo4mHKbU2",
      "type": "line",
      "x": 2455.2875330793677,
      "y": 1140.945256760921,
      "width": 0,
      "height": 21.415610907789553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0vlCHrhrs7ULm3OhaIroe"
      ],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1224799561,
      "version": 66,
      "versionNonce": 757568647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.415610907789553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phKzcZ2ktNTJodTXUFwkT",
      "type": "line",
      "x": 2445.553164494886,
      "y": 1151.6530622148157,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0vlCHrhrs7ULm3OhaIroe"
      ],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1638229033,
      "version": 77,
      "versionNonce": 1244601193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0OR56rPBtLzxMkdFCdRPG",
      "type": "line",
      "x": 2500.879971772889,
      "y": 1140.945256760921,
      "width": 0,
      "height": 21.415610907789553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UxYJ0BxQCvs_vV-svJLtM"
      ],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1057293383,
      "version": 65,
      "versionNonce": 141650855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.415610907789553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yz77Wkg_G-y13MC0lcR5j",
      "type": "line",
      "x": 2491.1456031884063,
      "y": 1151.6530622148157,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UxYJ0BxQCvs_vV-svJLtM"
      ],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 613081959,
      "version": 76,
      "versionNonce": 40486473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125874729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fj_Tu4uLaHPz8SDmGjjgu",
      "type": "line",
      "x": 2904.8204580906995,
      "y": 1150.6493427903822,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 36461769,
      "version": 100,
      "versionNonce": 337471271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125894182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csWQ4QlKAlzdQDw4y1dPa",
      "type": "line",
      "x": 2950.41289678422,
      "y": 1150.6493427903822,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 2041609865,
      "version": 104,
      "versionNonce": 1112795719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125894182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RG9jHEGP-GWSUMX4p3AOw",
      "type": "line",
      "x": 2996.00533547774,
      "y": 1150.6493427903818,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 946286665,
      "version": 104,
      "versionNonce": 1762462055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125894182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ap-TM_qc0sTAV2zZbKP5s",
      "type": "line",
      "x": 3041.5977741712604,
      "y": 1150.6493427903818,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1592553993,
      "version": 104,
      "versionNonce": 362103943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125894182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2op9PkXSe9WC4uMhk5HI",
      "type": "line",
      "x": 3087.1902128647807,
      "y": 1150.6493427903818,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 383534025,
      "version": 104,
      "versionNonce": 2007571367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125894182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTyftoeYyn3ml07ZcOaGB",
      "type": "line",
      "x": 3132.782651558301,
      "y": 1150.6493427903818,
      "width": 19.468737188899468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1389536649,
      "version": 103,
      "versionNonce": 326438599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125894182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.468737188899468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f8c-YyPpisPRQ5i8WEd4b",
      "type": "rectangle",
      "x": 2318.107351441739,
      "y": 650.2169013055933,
      "width": 210.00000000000003,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 311715943,
      "version": 436,
      "versionNonce": 1223100295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125947462,
      "link": null,
      "locked": false
    },
    {
      "id": "oPHPRCOzbbW3mqu00EfBx",
      "type": "rectangle",
      "x": 2886.924580594631,
      "y": 650.2169018675937,
      "width": 210.00000000000003,
      "height": 477.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 352596745,
      "version": 531,
      "versionNonce": 193903783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731125961696,
      "link": null,
      "locked": false
    },
    {
      "id": "MKgs--cjZJ6vMTBCsCbuv",
      "type": "arrow",
      "x": 2704.592273014151,
      "y": 687.1215824012693,
      "width": 0,
      "height": 391.7829241409015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1411491175,
      "version": 302,
      "versionNonce": 2090526855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNBo8D-QjoWwVAln4a9X4"
        }
      ],
      "updated": 1731126091209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391.7829241409015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNBo8D-QjoWwVAln4a9X4",
      "type": "text",
      "x": 2690.7142746621003,
      "y": 858.7130444717201,
      "width": 27.755996704101562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9oG",
      "roundness": null,
      "seed": 2051624201,
      "version": 3,
      "versionNonce": 1463393705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731126090868,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKgs--cjZJ6vMTBCsCbuv",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v_I6yqHcJP4YWey2hDGXl",
      "type": "arrow",
      "x": 2704.5922730886136,
      "y": 515.9854482385216,
      "width": 0,
      "height": 73.82545026933087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1059797159,
      "version": 265,
      "versionNonce": 1195878951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731126101458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.82545026933087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}